{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "root": true
}
